# LearningRx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitkarsh/learningrx/: MainActivity.kt
app/src/main/java/com/nitkarsh/learningrx/restservices/: Model.kt  RestClient.kt  RestServices.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
